body,html{
    max-height:100vh;
    margin: 0;
    padding: 0;
    font-family: 'Chakra Petch', sans-serif;
    font-family: 'Handjet', cursive;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}


.proficon{
   
    background-image: url(./images/prof.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30px;
    width: 30px;
    border-radius: 2rem;
    border:1px solid white;
    margin-right: auto;
    margin-left: 10px;

}

h3 .icon{
    font-size: 30px;
}

.wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
   ;
}

.wrapper div{
    
}

.sidebar{
    grid-column: 1/1;
    background-color: #85CB33;
    grid-row: 1/10;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 20px 20px 20px;
    gap:50px;
}

.sidebar div{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap:15px;
}

h3{
    transform: translateY(-30%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:5px;
    font-size: 30px;
}

.active{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: flex-end;
    gap:5px;
}

.active:hover{
    color: #EFFFC8;
}


.header{
    grid-column: 2/12;
    background-color: #100B00;
    grid-row: 1/1;
    color:#EFFFC8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.topbar, .accountbar, form{
    gap:10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
 

}

.topbar input{
    width: 400px;
    border-radius: 10px;
    border: none;
}

.bottombar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row;
    padding-left: 15px;
    padding-right: 15px;
}

.subtitle{
    font-weight: 600;
}

.but{
    background-color: #85CB33;
    border: none;
    border-radius: 0.5rem;
    padding: 5px;
    width: 100px;
    margin: 10px;
  
}

.buttons{
   gap: 10px;
}



.content{
    grid-column: 2/8;
    background-color: #EFFFC8;
    grid-row: 2/10;
    padding: 0 15px 15px 15px;
    display: grid;
    gap:10px;
    align-items: center;
}

.content p{
    grid-row: 1/1;
    height: 10px;
    justify-self: start;
}

.content-list{
   display: grid;
   grid-row:2/12;
   justify-items: center;
   align-items: center;
   gap: 10px;
   grid-template-columns: repeat(2,1fr);
   height: 100%;

}

.content-1{
    padding: 0;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 2px 2px black;
    background-color: white
}

.sidescroll{
    grid-column: 8/12;
    background-color: #EFFFC8;
    grid-row: 2/10;
    padding: 15px 15px 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:10px;
    
}

.content-2{
    padding: 0;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 2px 2px black;
    background-color: white
}

.project{
    font-size: 13px;
    min-width: 220px;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}

.project .title{
    color: #85CB33;;
    font-size: 17px;
}
.project p{
    word-break: break-all;
  
}



.project span{
   padding-bottom: 20px;

}